# Helium

./: .gitignore  LICENSE  MODRINTH_README.md  README.md  build.gradle  gradle.properties  gradlew.bat
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/client/java/com/helium/: HeliumClient.java
src/client/java/com/helium/compat/: HeliumIncompatibleScreen.java  HeliumModMenuIntegration.java  HeliumSodiumConfig.java  HeliumSodiumLegacyPage.java
src/client/java/com/helium/config/: HeliumConfig.java  HeliumConfigScreen.java
src/client/java/com/helium/data/: FastIntMap.java
src/client/java/com/helium/feature/: FullbrightManager.java
src/client/java/com/helium/gpu/: AdaptiveSyncManager.java  AmdOptimizer.java  GpuDetector.java  IntelOptimizer.java  NvidiaOptimizer.java
src/client/java/com/helium/idle/: IdleManager.java
src/client/java/com/helium/lighting/: AsyncLightEngine.java
src/client/java/com/helium/math/: FastMath.java  SimdMath.java
src/client/java/com/helium/memory/: AllocationReducer.java  BufferPool.java  MemoryCompactor.java  NativeMemoryManager.java  ObjectPool.java
src/client/java/com/helium/mixin/: HeliumMixinPlugin.java
src/client/java/com/helium/multiplayer/: DirectConnectPreview.java  ServerPreviewUpdater.java
src/client/java/com/helium/network/: BufferOptimizer.java  FastIpPingOptimizer.java  PacketBatcher.java
src/client/java/com/helium/overlay/: ColorUtils.java  FpsStats.java  OverlayPosition.java  OverlayRenderer.java
src/client/java/com/helium/particle/: ParticleBatcher.java  ParticleLimiter.java  ParticlePriority.java
src/client/java/com/helium/platform/: DeviceDetector.java  DwmApi.java  DwmEnums.java  WindowsVersion.java
src/client/java/com/helium/render/: DeferredRenderPrep.java  DisplaySyncOptimizer.java  EnumValueCache.java  FastAnimationOptimizer.java  FastWorldLoadingOptimizer.java  GLStateCache.java  HeliumBlockEntityCulling.java  ModelCache.java  PerformanceMetricsOptimizer.java  RenderBatcher.java  RenderPipeline.java  TemporalReprojection.java
src/client/java/com/helium/resource/: BackgroundResourceProcessor.java
src/client/java/com/helium/startup/: FastStartup.java
src/client/java/com/helium/threading/: EventPoller.java  ParticleWorkerPool.java  ThreadPriorityManager.java
src/main/java/com/helium/: HeliumCommon.java
src/main/resources/: fabric.mod.json  helium.mixins.json  pack.mcmeta  quilt.mod.json
wiki/: Compatibility.md  Configuration.md  FAQ.md  Features.md  Home.md  Installation.md
(+56 files in other folders)
