org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.2.0
maven_group=com.helium
archives_base_name=helium

# Dependencies
fabric_api_version=0.141.3+1.21.11
yacl_version=3.8.2+1.21.11-fabric
modmenu_version=17.0.0-beta.2
sodium_api_version=0.8.0+mc1.21.11
